QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://PostgreSQL:5432/AssistantIO
QUARKUS_DATASOURCE_USERNAME=root
QUARKUS_DATASOURCE_PASSWORD=ChocolatViennois1337.

HTTP_PORT=8088
PROD_CORS_ORIGINS=http://frontend
LOG_LEVEL=INFO

ZIP_STORAGE_PATH=/opt/app/data/zips